8385  execve("/usr/bin/bash", ["bash", "-c", "echo hello > tmp"], 0x7ffed0d5f828 /* 57 vars */) = 0
8385  brk(NULL)                         = 0x64f4dbcd0000
8385  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffffef4ec90) = -1 EINVAL (Invalid argument)
8385  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7bec25cf0000
8385  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
8385  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
8385  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=84155, ...}, AT_EMPTY_PATH) = 0
8385  mmap(NULL, 84155, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7bec25cdb000
8385  close(3)                          = 0
8385  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
8385  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
8385  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
8385  mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7bec25ca9000
8385  mmap(0x7bec25cb7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7bec25cb7000
8385  mmap(0x7bec25cc8000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7bec25cc8000
8385  mmap(0x7bec25cd6000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7bec25cd6000
8385  close(3)                          = 0
8385  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
8385  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
8385  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
8385  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
8385  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0I\17\357\204\3$\f\221\2039x\324\224\323\236S"..., 68, 896) = 68
8385  newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
8385  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
8385  mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7bec25a00000
8385  mprotect(0x7bec25a28000, 2023424, PROT_NONE) = 0
8385  mmap(0x7bec25a28000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7bec25a28000
8385  mmap(0x7bec25bbd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7bec25bbd000
8385  mmap(0x7bec25c16000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7bec25c16000
8385  mmap(0x7bec25c1c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7bec25c1c000
8385  close(3)                          = 0
8385  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7bec25ca6000
8385  arch_prctl(ARCH_SET_FS, 0x7bec25ca6740) = 0
8385  set_tid_address(0x7bec25ca6a10)   = 8385
8385  set_robust_list(0x7bec25ca6a20, 24) = 0
8385  rseq(0x7bec25ca70e0, 0x20, 0, 0x53053053) = 0
8385  mprotect(0x7bec25c16000, 16384, PROT_READ) = 0
8385  mprotect(0x7bec25cd6000, 16384, PROT_READ) = 0
8385  mprotect(0x64f4dbb7a000, 16384, PROT_READ) = 0
8385  mprotect(0x7bec25d2a000, 8192, PROT_READ) = 0
8385  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
8385  munmap(0x7bec25cdb000, 84155)     = 0
8385  openat(AT_FDCWD, "/dev/tty", O_RDWR|O_NONBLOCK) = 3
8385  close(3)                          = 0
8385  getrandom("\xef\xbe\x38\x35\xbc\xd2\x5d\xe1", 8, GRND_NONBLOCK) = 8
8385  brk(NULL)                         = 0x64f4dbcd0000
8385  brk(0x64f4dbcf1000)               = 0x64f4dbcf1000
8385  openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
8385  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4121216, ...}, AT_EMPTY_PATH) = 0
8385  mmap(NULL, 4121216, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7bec25600000
8385  close(3)                          = 0
8385  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
8385  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
8385  mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7bec25ce9000
8385  close(3)                          = 0
8385  futex(0x7bec25c1ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
8385  getuid()                          = 9394
8385  getgid()                          = 4220
8385  geteuid()                         = 9394
8385  getegid()                         = 4220
8385  rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
8385  ioctl(-1, TIOCGPGRP, 0x7ffffef4eb84) = -1 EBADF (Bad file descriptor)
8385  sysinfo({uptime=1998, loads=[17952, 13344, 23840], totalram=16642682880, freeram=9919418368, sharedram=321654784, bufferram=108548096, totalswap=2147479552, freeswap=2147479552, procs=1569, totalhigh=0, freehigh=0, mem_unit=1}) = 0
8385  rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7bec25a42520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
8385  rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7bec25a42520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7bec25a42520}, 8) = 0
8385  rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7bec25a42520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
8385  rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7bec25a42520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7bec25a42520}, 8) = 0
8385  rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7bec25a42520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
8385  rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7bec25a42520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7bec25a42520}, 8) = 0
8385  rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7bec25a42520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
8385  rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7bec25a42520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7bec25a42520}, 8) = 0
8385  rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7bec25a42520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
8385  rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7bec25a42520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7bec25a42520}, 8) = 0
8385  rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7bec25a42520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
8385  rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7bec25a42520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7bec25a42520}, 8) = 0
8385  rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
8385  rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7bec25a42520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7bec25a42520}, 8) = 0
8385  uname({sysname="Linux", nodename="c2r1s1.42tokyo.jp", ...}) = 0
8385  newfstatat(AT_FDCWD, "/home/sshimura/42/minishell/playground", {st_mode=S_IFDIR|0755, st_size=78, ...}, 0) = 0
8385  newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=78, ...}, 0) = 0
8385  newfstatat(AT_FDCWD, "/home", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
8385  newfstatat(AT_FDCWD, "/home/sshimura", {st_mode=S_IFDIR|0700, st_size=4096, ...}, 0) = 0
8385  newfstatat(AT_FDCWD, "/home/sshimura/42", {st_mode=S_IFDIR|0755, st_size=178, ...}, 0) = 0
8385  newfstatat(AT_FDCWD, "/home/sshimura/42/minishell", {st_mode=S_IFDIR|0755, st_size=152, ...}, 0) = 0
8385  newfstatat(AT_FDCWD, "/home/sshimura/42/minishell/playground", {st_mode=S_IFDIR|0755, st_size=78, ...}, 0) = 0
8385  newfstatat(AT_FDCWD, "/home/sshimura/42/minishell", {st_mode=S_IFDIR|0755, st_size=152, ...}, 0) = 0
8385  getpid()                          = 8385
8385  getppid()                         = 8382
8385  newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=78, ...}, 0) = 0
8385  newfstatat(AT_FDCWD, "/home/sshimura/bin/bash", 0x7ffffef4e7c0, 0) = -1 ENOENT (No such file or directory)
8385  newfstatat(AT_FDCWD, "/usr/local/sbin/bash", 0x7ffffef4e7c0, 0) = -1 ENOENT (No such file or directory)
8385  newfstatat(AT_FDCWD, "/usr/local/bin/bash", 0x7ffffef4e7c0, 0) = -1 ENOENT (No such file or directory)
8385  newfstatat(AT_FDCWD, "/usr/sbin/bash", 0x7ffffef4e7c0, 0) = -1 ENOENT (No such file or directory)
8385  newfstatat(AT_FDCWD, "/usr/bin/bash", {st_mode=S_IFREG|0755, st_size=1396520, ...}, 0) = 0
8385  newfstatat(AT_FDCWD, "/usr/bin/bash", {st_mode=S_IFREG|0755, st_size=1396520, ...}, 0) = 0
8385  geteuid()                         = 9394
8385  getegid()                         = 4220
8385  getuid()                          = 9394
8385  getgid()                          = 4220
8385  access("/usr/bin/bash", X_OK)     = 0
8385  newfstatat(AT_FDCWD, "/usr/bin/bash", {st_mode=S_IFREG|0755, st_size=1396520, ...}, 0) = 0
8385  geteuid()                         = 9394
8385  getegid()                         = 4220
8385  getuid()                          = 9394
8385  getgid()                          = 4220
8385  access("/usr/bin/bash", R_OK)     = 0
8385  newfstatat(AT_FDCWD, "/usr/bin/bash", {st_mode=S_IFREG|0755, st_size=1396520, ...}, 0) = 0
8385  newfstatat(AT_FDCWD, "/usr/bin/bash", {st_mode=S_IFREG|0755, st_size=1396520, ...}, 0) = 0
8385  geteuid()                         = 9394
8385  getegid()                         = 4220
8385  getuid()                          = 9394
8385  getgid()                          = 4220
8385  access("/usr/bin/bash", X_OK)     = 0
8385  newfstatat(AT_FDCWD, "/usr/bin/bash", {st_mode=S_IFREG|0755, st_size=1396520, ...}, 0) = 0
8385  geteuid()                         = 9394
8385  getegid()                         = 4220
8385  getuid()                          = 9394
8385  getgid()                          = 4220
8385  access("/usr/bin/bash", R_OK)     = 0
8385  getpid()                          = 8385
8385  getppid()                         = 8382
8385  getpid()                          = 8385
8385  getppid()                         = 8382
8385  getpgrp()                         = 8382
8385  ioctl(2, TIOCGPGRP, [8382])       = 0
8385  rt_sigaction(SIGCHLD, {sa_handler=0x64f4dba8fd70, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7bec25a42520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7bec25a42520}, 8) = 0
8385  prlimit64(0, RLIMIT_NPROC, NULL, {rlim_cur=63165, rlim_max=63165}) = 0
8385  rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
8385  getpeername(0, 0x7ffffef4eb90, [16]) = -1 ENOTSOCK (Socket operation on non-socket)
8385  rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
8385  openat(AT_FDCWD, "tmp", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
8385  fcntl(1, F_GETFD)                 = 0
8385  fcntl(1, F_DUPFD, 10)             = 10
8385  fcntl(1, F_GETFD)                 = 0
8385  fcntl(10, F_SETFD, FD_CLOEXEC)    = 0
8385  dup2(3, 1)                        = 1
8385  close(3)                          = 0
8385  newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
8385  write(1, "hello\n", 6)            = 6
8385  dup2(10, 1)                       = 1
8385  fcntl(10, F_GETFD)                = 0x1 (flags FD_CLOEXEC)
8385  close(10)                         = 0
8385  rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
8385  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
8385  exit_group(0)                     = ?
8385  +++ exited with 0 +++
